<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jcc</groupId>
	<artifactId>java-design-patterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Java Design Patterns</name>
	<description>A Series of Design patterns in Java that represent the best practices used in Object-oriented programming (OOP).</description>

	<developers>
		<developer>
			<id>jccarrillo</id>
			<name>Juan Carlos Carrillo</name>
			<email>jccarrillo@acm.org</email>
			<roles>
				<role>Architect</role>
				<role>Evangelist</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>creational</module>
		<module>structural</module>
		<module>behavioral</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
