<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-design-patterns-behavioral</artifactId>
	<name>Java Design Patterns - Behavioral</name>
	<parent>
		<groupId>org.jcc</groupId>
		<artifactId>java-design-patterns</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>chain-of-responsability</module>
		<module>command</module>
		<module>interpreter</module>
		<module>iterator</module>
		<module>mediator</module>
		<module>memento</module>
		<module>null-object</module>
		<module>observer</module>
		<module>state</module>
		<module>strategy</module>
		<module>template</module>
		<module>visitor</module>
	</modules>
</project>
