<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-design-patterns-structural</artifactId>
	<name>Java Design Patterns - Structural</name>
	<parent>
		<groupId>org.jcc</groupId>
		<artifactId>java-design-patterns</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>abstract_factory</module>
		<module>factory_method</module>
		<module>prototype</module>
		<module>builder</module>
		<module>singleton</module>
	</modules>
</project>
