<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-design-patterns-behavioral-interpreter</artifactId>
	<name>Java Design Patterns - Behavioral - Interpreter</name>
	
	<scm>
		<url>https://github.com/jccarrillo/java-design-patterns.git</url>
	</scm>
	<parent>
		<groupId>org.jcc</groupId>
		<artifactId>java-design-patterns-behavioral</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>